html{
    height: 100%;
    body{
        
        height: 100%;
        #content_container{
            height: 100%;
            max-width: 1080px;
            min-height: 640px;      
            margin: 0 auto;
            background:url(../img/home_bg.png) no-repeat bottom;
            background-size: 100%;
            #content_out{
                opacity: 0.65;
                filter:alpha(opacity=65);          
                -moz-opacity:0.65;     
                padding-top: 0.5rem;
                max-height: 661.7px;
                #content_index{
                    width: 100%;
                    padding:1rem;
                    background-color: #fff;
                    width: 100%;
                    border-radius: 30% 30% 0 0;
                    .msg{
                        background-color: #17d3e1; 
                        padding: 0.25rem;
                        font-size: 0.39rem;
                        border-radius: 5px;
                        text-align: center;
                        letter-spacing: 0.05rem;
                        color: #FFFFFF;
                        .msg_con{
                            line-height: 0.5rem;
                        }
                    }
                    img{
                        width: 100%;
                        margin: 0 auto;
                    }
                form{
                    padding: 0.5rem;
                    width: 80%;
                    margin: 0 auto;
                    text-align: center;
                    ul{
                        border: 1px solid #E3E3E3 ; 
                        border-radius: 3px;
                        box-sizing: border-box;
                        li{
                            width: 100%;
                            text-align: center;
                            height: 1.5rem;
                            line-height: 1.5rem;
                            border: 1px solid rgba(0,0,0,.2); 
                            margin-bottom: 0;
                            box-sizing: border-box;                   
                            label{
                                width: 10%;
                                img{
                                width: 1rem;
                                vertical-align: middle;
                                display: inline-block;
                            }
                            }
                            input{
                                width: 80%;
                                display: inline-block;
                                vertical-align: middle;
                                border: none;
                                height: 1.2rem;
                                margin-bottom: 0.05rem;
                                font-size: 0.55rem;
                                                                    
                            }
                             /* WebKit, Blink, Edge */
                            input::-webkit-input-placeholder{
                                color: #999999 ;
                                font-size: 0.45rem;
                                letter-spacing: 0.01rem;
                                vertical-align: middle;
                            }
                            /* Mozilla Firefox 4 to 18 */
                            input::-moz-placeholder{
                                color: #999999 ;
                                font-size: 0.45rem;
                                letter-spacing: 0.01rem;
                                vertical-align: middle;
                            }
                             /* Mozilla Firefox 19+ */
                            input::-moz-placeholder{
                                color: #999999 ;
                                font-size: 0.45rem;
                                letter-spacing: 0.01rem;
                                vertical-align: middle;
                            }
                            /* Internet Explorer 10-11 */
                            input:-ms-input-placeholder{
                                
                                color: #999999 ;
                                font-size: 0.45rem;
                                letter-spacing: 0.01rem;
                                vertical-align: middle;
                            }                                
                        }
                    }
                    .subBtn{
                                background-color:#3e59a7b0;
                                border: 2px solid #6a87d8b0;
                                border-radius: 2px;
                                width:60%;
                                font-size: 0.5rem;
                                letter-spacing: 0.1rem;
                                margin-top: 0.5rem;
                            }
                }
                .info{
                     float: right;
                     
                     font-size: 0.45rem;
                    .register-info{
                        color:  #e23d95;  
                        border-right: 2px solid #000000;
                        padding-right: 0.15rem;
                    }
                    .help-info{
                        color:#4ecafb;
                    }
                }
                
            }  
            }
          
        }
    }
}
