html{
    height: 100%;
    body{
        height: 100%;
        background: #FFFFFF;
        *{
            max-width: 1080px;
        }
        input:focus{
            outline: none;
            border: white 1px solid !important;
            border-radius: 3px;
            box-shadow: 0 0 2px 1px rgba(4, 207, 222, 1), inset 0 0 2px 1px rgba(4, 207, 222, 1);
            -webkit-box-shadow: 0 0 2px 1px rgba(4, 207, 222, 1), inset 0 0 2px 1px rgba(4, 207, 222, 1);
            -moz-box-shadow: 0 0 2px 1px rgba(4, 207, 222, 1), inset 0 0 2px 1px rgba(4, 207, 222, 1);       
        }
        header{
            text-align: center;
            background-color: #04bac7;
            height: 1.5rem;
            line-height: 1.5rem;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 auto;
            z-index: 2;
            .header_left{
                img{
                    width: 0.3rem;
                }
                
            }
            .header_title{
                font-size: 0.54rem;
                color: white;
                letter-spacing: 0.15rem;
                font-weight: 500;
                padding-left:0.36rem;
            }
        }
        .admincheck-index{
            padding-top: 1.5rem;
            height: 100%;
            margin: 0 auto;
            transform: rotateY(90deg) !important;
            -ms-transform: rotateY(90deg) !important;
            -moz-transform: rotateY(90deg) !important;
            -webkit-transform: rotateY(90deg) !important;
            -o-transform: rotateY(90deg) !important;
            animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -ms-animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -moz-animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -webkit-animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -o-animation: xuanzhuan0 1s ease 0s 1 forwards !important; 
            .pagetop{
                width: 94%;
                height: 1.2rem;
                line-height: 1.2rem;
                margin: 0 auto;
                border-bottom: 1px solid #E3E3E3;
                span{
                    font-size: 0.44rem;
                    float: left;
                    
                }
                #input_name{
                    display: inline;
                    font-size: 0.39rem;
                    height: 1rem;
                    margin: 0.1rem 0 0.1rem 1.5rem;
                    width: 50%;
                }
                #input_name::-webkit-input-placeholder{
                    font-size: 0.39rem;
                }
                /* Mozilla Firefox 4 to 18 */
                #input_name:-moz-placeholder{
                    font-size: 0.39rem;
                }
                /* Mozilla Firefox 19+ */
                #input_name::-moz-placeholder{
                    font-size: 0.39rem;  
                }
                /* Internet Explorer 10-11 */
                #input_name:-ms-input-placeholder{
                    font-size: 0.39rem;
                }
                .sys {
                   width: 1rem;
                   height: 1rem;
                   margin-top: 0.1rem;
                   float: right;
                   background: url(../img/search.png) no-repeat center/cover;
               }      
            }
            .list-top{
                margin-top: 0.1rem;
                width: 100%;
                height: 1.2rem;
                line-height: 1.2rem;
                border-bottom: 1px solid rgba(240, 240, 240, 1);
                text-align: center;
                background: rgba(250, 250, 250, 1);
                color: rgba(153, 153, 153, 1);
                font-size: 0.4rem;
                 .check_type {
                    float: left;
                    width: 25%;
                    border-right: 1px solid rgba(240, 240, 240, 1);
                }
                
            }
            .list{
                width: 100%;
                height: calc(100% - 4rem);
                text-align: center;
                .list_item > div{
                    width: 25%;
                    height: 100%;
                    float: left;
                    font-size: 0.39rem;
                    border-right:1px solid rgba(240, 240, 240, 1);
                    padding: 0.1rem 0;
                    
                }
                .list_item >div:last-child{
                    border-right: 0;
                }
            }
            
            
            
            
            
        }
        
        
        
    }
    
    
    
    
    
}
@keyframes xuanzhuan0 {
    0% {
        transform: rotateY(90deg);
        -ms-transform: rotateY(90deg) !important;
        -moz-transform: rotateY(90deg) !important;
        -webkit-transform: rotateY(90deg) !important;
        -o-transform: rotateY(90deg) !important;
    }
    100% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
}

@-webkit-keyframes xuanzhuan0 {
    0% {
        transform: rotateY(90deg);
        -ms-transform: rotateY(90deg) !important;
        -moz-transform: rotateY(90deg) !important;
        -webkit-transform: rotateY(90deg) !important;
        -o-transform: rotateY(90deg) !important;
    }
    100% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
}
