html{
    height: 100%;
    body{
        height: 100%;
        background: #FFFFFF;
        *{
            max-width: 1080px;
        }
        header{
            text-align: center;
            background-color: #04bac7;
            height: 1.5rem;
            line-height: 1.5rem;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 auto;
            z-index: 2;
            .header_left{
                img{
                    width: 0.3rem;
                }
                
            }
        }
        .detail-index{
            padding-top: 1.5rem;
            height: 100%;
            margin: 0 auto;
            transform: rotateY(90deg) !important;
            -ms-transform: rotateY(90deg) !important;
            -moz-transform: rotateY(90deg) !important;
            -webkit-transform: rotateY(90deg) !important;
            -o-transform: rotateY(90deg) !important;
            animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -ms-animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -moz-animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -webkit-animation: xuanzhuan0 1s ease 0s 1 forwards !important;
            -o-animation: xuanzhuan0 1s ease 0s 1 forwards !important; 
           .pagetop{
               
               width: 100%;
               border-bottom: 1px solid rgba(240, 240, 240, 1);
               .top_left{
                   padding: 0.5rem;
                   width: 60%;
                   float: left;
                   display: inline-block;
                  .con_line{
                     width: 100%;
                     font-size: 0.4rem;
                     height:0.5rem;
                     line-height: 0.5rem;
                     .title{
                         display: inline-block;
                         width: 40%;
                         color: #999999;
                         float: left;
                     }
                    
                  }

               }
               .top_right{
                   padding:0.6rem 0;
                   width: 40%;
                   display: inline-block;
                   float: left;
                   .kc_title{
                       font-size: 0.4rem;
                       color: #999999;
                       display: block; 
                       height: 0.5rem;  
                   }
                   .kc_content{
                       font-size: 0.6rem;
                       display: block;
                       margin-top: 0.25rem;
                       
                   }
               }
           }
           .time_form{
               font-size: 0.4rem;
               padding: 0.2rem 0.5rem;
               line-height: 0.5rem;
               .one{
                   color: #999999;
                   
               }
               .two{
                   margin-left: 0.5rem;
               }
               .three{
                   margin-left: 0.5rem;
               }
           }
           .list-top{
                margin-top: 0.1rem;
                width: 100%;
                height: 1.2rem;
                line-height: 1.2rem;
                border-bottom: 1px solid rgba(240, 240, 240, 1);
                text-align: center;
                background: rgba(250, 250, 250, 1);
                color: rgba(153, 153, 153, 1);
                font-size: 0.4rem;
                 .check_type {
                    float: left;
                    width: 25%;
                    border-right: 1px solid rgba(240, 240, 240, 1);
                }
                
            }
            .list{
                width: 100%;
                text-align: center;
                .list_item{
                    border-bottom: 1px dashed #11e6f5fa;
                }
                .list_item > div{
                    width: 25%;
                    height: 1.2rem;
                    float: left;
                    font-size: 0.39rem;
                    border-right:1px solid rgba(240, 240, 240, 1);
                    padding: 0.1rem 0;
                    vertical-align: middle;
                    line-height: 1.5rem; 
                    
                }
                .time{
                    line-height: 0.6rem !important;
                }
                .list_item >div:last-child{
                    border-right: 0;
                }
            }
        }
        
        
        
        
        
    }
}
@keyframes xuanzhuan0 {
    0% {
        transform: rotateY(90deg);
        -ms-transform: rotateY(90deg) !important;
        -moz-transform: rotateY(90deg) !important;
        -webkit-transform: rotateY(90deg) !important;
        -o-transform: rotateY(90deg) !important;
    }
    100% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
}

@-webkit-keyframes xuanzhuan0 {
    0% {
        transform: rotateY(90deg);
        -ms-transform: rotateY(90deg) !important;
        -moz-transform: rotateY(90deg) !important;
        -webkit-transform: rotateY(90deg) !important;
        -o-transform: rotateY(90deg) !important;
    }
    100% {
        transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
}
