html{
    height: 100%;
    body{
        height: 100%;
        background:#f0f0f0;
    
    *{
        max-width: 1080px;
    }
    header{
            text-align: center;
            background-color: #04bac7;
            height: 1.5rem;
            line-height: 1.5rem;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 auto;
            z-index: 2;
            .header_left{
                img{
                    width: 0.3rem; 
                }
            }
            .header_title{
                font-size: 0.54rem;
                color: white;
                letter-spacing: 0.15rem;
                font-weight: 500;
                padding-left:0.36rem;
                
            }    
        }
        .myself_index{
            padding-top: 1.5rem;
            height: 100%;
            margin: 0 auto;
            #content_container{
                .back-row{
                    background-color: #ffffff;
                    padding: 0.3rem;
                    margin-bottom: 10px;
                    .list-back-hd {
                        .tit{
                            display: inline-block;
                            color: #FFFFFF;
                            vertical-align: middle;
                            padding: 0.08rem 0.2rem;
                            border-radius: 5px;
                            font-size: 0.36rem;
                        }
                        .tit-primary {
                            background-color: #04BAC7;
                        }
                        .tit-danger{
                            background-color: #F74B58;
                        }
                        h1{
                            display: inline-block;
                            color: #000000;
                            vertical-align: middle;
                            font-size: 0.44rem;
                            margin: 0 0.3rem;
                        }
                        label{
                            vertical-align: middle;
                            display: inline-block;
                            margin-top: 3px;
                            font-size: 0.36rem;
                            color: #999999;
                            
                        }
                        .un-approve{
                            color: #F6A800;
                            padding: 0 0.7rem;
                        }
                        .approve{
                            color:#409a3b;
                            padding: 0 0.7rem;
                        }
                        
                        
                   }
                   .list-back-cont{
                       margin-top: 0.1rem;
                       .cont_l{
                            li{
                                padding: 0.1rem 0.2rem;
                                label{
                                    display: inline-block;
                                    width: 30%;
                                    color: #999999;
                                    font-size: 0.4rem;
                                }
                               span{
                                font-size: 0.39rem;
                                }
                            }
                       }
                       .cont_r{
                            label{
                               display: inline;
                               font-size: 0.36rem;
                               color: #999999;   
                           }
                           h2{
                                   font-weight: 400;
                                   font-size:0.6rem;
                                   margin-top: 0.3rem;
                           }
                       }
                       
                      
                   }
                   .list-back-bot {
                        border-top: 1px solid #F0F0F0;
                        padding-top: 0.3rem;
                        .btn{
                            display: inline-block;
                            border: 1px solid #04BAC7;
                            padding: 0.2rem;
                            text-align: center;
                            font-size: 0.39rem;
                            width: 3rem;
                            border-radius: 5px;
                        }
                        .btn-normal{
                            color: #04BAC7;
                        }
                        .btn-bgcolor {
                           color: #ffffff;
                           background-color: #04BAC7;
                        }
                        
                    }
                   
                }
                
            }
                    
                       
            }
            
}    
}
